<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuInicio"
        android:icon="@drawable/homelogo"
        android:title="@string/inicio"
        />
    <item
        android:id="@+id/menuCrear"
        android:icon="@drawable/baseline_add_box_24"
        android:title="@string/crear"
        />
    <item
        android:id="@+id/menuPerfil"
        android:icon="@drawable/perfillogo"
        android:title="@string/perfil"
        />
</menu>